# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fire_incidents_db
DB_USER=postgres
DB_PASSWORD= postgres password

# ETL Configuration
BATCH_SIZE=10000
LOG_LEVEL=INFO

# Data Source
CSV_FILE_PATH=Fire_Response_Current_and_Historical_20251214.csv
